<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orezzero.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我打算对 Java 网络的底层进行拆解，将 Java 网络操作与系统调用关联起来，探究那些在公众号上频繁出现的知识点的实际运作方式。通过 strace 虽能追踪到系统调用，然而却难以清晰辨别具体是由哪行 Java 代码发起的系统调用，这中间缺失了一层 Native 层。因此，我期望把调用过程中的 Native 方法全部打印出来。 原理解析众所周知，Java Agent 能够用于实现字节码增强。但">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 JavaAgent 打印所有 Native 调用">
<meta property="og:url" content="http://orezzero.github.io/2024/07/25/print_native_with_java_agent/index.html">
<meta property="og:site_name" content="Orez 的博客">
<meta property="og:description" content="我打算对 Java 网络的底层进行拆解，将 Java 网络操作与系统调用关联起来，探究那些在公众号上频繁出现的知识点的实际运作方式。通过 strace 虽能追踪到系统调用，然而却难以清晰辨别具体是由哪行 Java 代码发起的系统调用，这中间缺失了一层 Native 层。因此，我期望把调用过程中的 Native 方法全部打印出来。 原理解析众所周知，Java Agent 能够用于实现字节码增强。但">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T22:05:03.000Z">
<meta property="article:modified_time" content="2025-09-30T07:40:47.934Z">
<meta property="article:author" content="Orez">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://orezzero.github.io/2024/07/25/print_native_with_java_agent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用 JavaAgent 打印所有 Native 调用 | Orez 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Orez 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-overview">

    <a href="/overview" rel="section"><i class="fa fa-eye fa-fw"></i>overview</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/OrezzerO" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://orezzero.github.io/2024/07/25/print_native_with_java_agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/13081689?v=4">
      <meta itemprop="name" content="Orez">
      <meta itemprop="description" content="分享我的日常技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orez 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 JavaAgent 打印所有 Native 调用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-25 22:05:03" itemprop="dateCreated datePublished" datetime="2024-07-25T22:05:03+00:00">2024-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-30 07:40:47" itemprop="dateModified" datetime="2025-09-30T07:40:47+00:00">2025-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我打算对 Java 网络的底层进行拆解，将 Java 网络操作与系统调用关联起来，探究那些在公众号上频繁出现的知识点的实际运作方式。通过 strace 虽能追踪到系统调用，然而却难以清晰辨别具体是由哪行 Java 代码发起的系统调用，这中间缺失了一层 Native 层。因此，我期望把调用过程中的 Native 方法全部打印出来。</p>
<h2 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h2><p>众所周知，Java Agent 能够用于实现字节码增强。但 Java Native 方法不存在字节码，所以无法直接进行字节码增强。<br>我们需要采取迂回的策略：</p>
<ol>
<li>对 Native 方法进行重命名，并添加一个前缀。</li>
<li>构建一个与之前 Native 方法名称相同的普通方法。</li>
<li>借助字节码增强这个普通方法，再由该普通方法去调用 Native 方法。<br>例如，假设原本的 Native 方法名为 intern ，我们可以将其重命名为 enhance_intern ，然后创建一个名为 intern 的普通方法，在字节码增强这个新创建的普通方法后，由它来调用 enhance_intern 。这种方式就巧妙地解决了 Native 方法无法直接字节码增强的问题。</li>
</ol>
<p>举个具体🌰:<br>修改前方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title function_">intern</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>修改后:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title function_">enhance_intern</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">intern</span><span class="params">()</span>&#123;</span><br><span class="line">  enhance_intern();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实践细节"><a href="#实践细节" class="headerlink" title="实践细节"></a>实践细节</h2><p>Native 方法名一旦更改，其与具体 Native 实现的映射关系便会遭到破坏，此时就需要借助 java.lang.instrument.Instrumentation#setNativeMethodPrefix 来重新构建映射关系。这个方法的作用在于，当 Native 方法无法被找到时，通过去除前缀再次尝试寻找。</p>
<p>然而，JVM 默认并不支持设置 Native 方法前缀，需要在 JavaAgent 的 manifest 中，设定 Can-Set-Native-Method-Prefix: true 。</p>
<h2 id="看看代码"><a href="#看看代码" class="headerlink" title="看看代码"></a>看看代码</h2><p>实现这么一个 Java Agent 只需要两个类, 那就直接上代码和注释了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Premain</span> &#123;</span><br><span class="line">    <span class="comment">// premain 方法，在 Java 代理的预初始化阶段被调用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">premain</span><span class="params">(String args, Instrumentation inst)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用 recoverMain 方法进行相关操作</span></span><br><span class="line">        recoverMain(inst);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// agentmain 方法，在 Java 代理的启动阶段被调用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">agentmain</span><span class="params">(String args, Instrumentation inst)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用 recoverMain 方法进行相关操作</span></span><br><span class="line">        recoverMain(inst);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// recoverMain 方法，用于执行恢复主流程的操作</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">recoverMain</span><span class="params">(Instrumentation inst)</span> &#123;</span><br><span class="line">        <span class="comment">// 输出 inst 是否支持本地方法前缀</span></span><br><span class="line">        System.out.println(inst.isNativeMethodPrefixSupported());</span><br><span class="line">        <span class="comment">// 创建 NativeWrappingClassFileTransformer 类的对象</span></span><br><span class="line">        <span class="type">NativeWrappingClassFileTransformer</span> <span class="variable">transformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NativeWrappingClassFileTransformer</span>();</span><br><span class="line">        <span class="comment">// 向 inst 添加转换器，并设置为可以重转换</span></span><br><span class="line">        inst.addTransformer(transformer,<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 为 inst 设置本地方法前缀</span></span><br><span class="line">        inst.setNativeMethodPrefix(transformer, NativeWrappingClassFileTransformer.PREFIX);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NativeWrappingClassFileTransformer</span> <span class="keyword">implements</span> <span class="title class_">ClassFileTransformer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个表示 BlockHound 运行时类型的 Type 对象</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Type</span> <span class="variable">BLOCK_HOUND_RUNTIME_TYPE</span> <span class="operator">=</span> Type.getType(<span class="string">&quot;Lreactor/blockhound/BlockHoundRuntime;&quot;</span>);</span><br><span class="line">    <span class="comment">// 定义本地方法的前缀字符串</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">PREFIX</span> <span class="operator">=</span> <span class="string">&quot;$$BlockHound$$_&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    NativeWrappingClassFileTransformer() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 实现 ClassFileTransformer 接口的 transform 方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> loader          类加载器</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> className       类名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> classBeingRedefined 正在被重定义的类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> protectionDomain 保护域</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> classfileBuffer 类文件缓冲区</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 转换后的字节数组，如果不进行转换则返回 null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] transform(</span><br><span class="line">            ClassLoader loader,</span><br><span class="line">            String className,</span><br><span class="line">            Class&lt;?&gt; classBeingRedefined,</span><br><span class="line">            ProtectionDomain protectionDomain,</span><br><span class="line">            <span class="type">byte</span>[] classfileBuffer</span><br><span class="line">    ) &#123;</span><br><span class="line"><span class="comment">//        if (!className.startsWith(&quot;java/net/&quot;)) &#123;</span></span><br><span class="line"><span class="comment">//            return null;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 ClassReader 对象来读取类文件缓冲区</span></span><br><span class="line">        <span class="type">ClassReader</span> <span class="variable">cr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(classfileBuffer);</span><br><span class="line">        <span class="comment">// 创建 ClassWriter 对象用于写入转换后的类</span></span><br><span class="line">        <span class="type">ClassWriter</span> <span class="variable">cw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassWriter</span>(cr, ClassWriter.COMPUTE_MAXS);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 接受 NativeWrappingClassVisitor 进行类的访问和转换</span></span><br><span class="line">            cr.accept(<span class="keyword">new</span> <span class="title class_">NativeWrappingClassVisitor</span>(cw, className), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取转换后的字节数组</span></span><br><span class="line">            classfileBuffer = cw.toByteArray();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="comment">// 打印异常堆栈跟踪</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="comment">// 抛出异常</span></span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回转换后的类文件字节数组</span></span><br><span class="line">        <span class="keyword">return</span> classfileBuffer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 内部静态类 NativeWrappingClassVisitor，继承自 ClassVisitor</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NativeWrappingClassVisitor</span> <span class="keyword">extends</span> <span class="title class_">ClassVisitor</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 存储类名</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String className;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造函数</span></span><br><span class="line">        NativeWrappingClassVisitor(ClassVisitor cw, String internalClassName) &#123;</span><br><span class="line">            <span class="comment">// 调用父类构造函数</span></span><br><span class="line">            <span class="built_in">super</span>(ASM7, cw);</span><br><span class="line">            <span class="comment">// 初始化类名</span></span><br><span class="line">            <span class="built_in">this</span>.className = internalClassName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 重写 visitMethod 方法，处理方法访问</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> access          方法的访问标志</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> name            方法名</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> descriptor      方法描述符</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> signature       方法签名</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> exceptions      方法抛出的异常</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> 方法访问器</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> MethodVisitor <span class="title function_">visitMethod</span><span class="params">(<span class="type">int</span> access,</span></span><br><span class="line"><span class="params">                                         String name,</span></span><br><span class="line"><span class="params">                                         String descriptor,</span></span><br><span class="line"><span class="params">                                         String signature,</span></span><br><span class="line"><span class="params">                                         String[] exceptions)</span> &#123;</span><br><span class="line">            <span class="comment">// 如果方法不是本地方法</span></span><br><span class="line">            <span class="keyword">if</span> ((access &amp; ACC_NATIVE) == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 调用父类的 visitMethod 方法</span></span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">super</span>.visitMethod(access, name, descriptor, signature, exceptions);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 访问修改后的本地方法</span></span><br><span class="line">            <span class="built_in">super</span>.visitMethod(</span><br><span class="line">                    ACC_NATIVE | ACC_PRIVATE | ACC_FINAL | (access &amp; ACC_STATIC),</span><br><span class="line">                    PREFIX + name,</span><br><span class="line">                    descriptor,</span><br><span class="line">                    signature,</span><br><span class="line">                    exceptions</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 访问原始的非本地方法</span></span><br><span class="line">            <span class="type">MethodVisitor</span> <span class="variable">delegatingMethodVisitor</span> <span class="operator">=</span> <span class="built_in">super</span>.visitMethod(</span><br><span class="line">                    access &amp; ~ACC_NATIVE, name, descriptor, signature, exceptions);</span><br><span class="line">            delegatingMethodVisitor.visitCode();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 返回自定义的方法访问器</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MethodVisitor</span>(ASM7, delegatingMethodVisitor) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitEnd</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 添加打印语句打印方法名</span></span><br><span class="line">                    visitFieldInsn(GETSTATIC, <span class="string">&quot;java/lang/System&quot;</span>, <span class="string">&quot;out&quot;</span>, <span class="string">&quot;Ljava/io/PrintStream;&quot;</span>);</span><br><span class="line">                    visitLdcInsn(<span class="string">&quot;Method called: &quot;</span> + className + <span class="string">&quot;.&quot;</span> + name);</span><br><span class="line">                    visitMethodInsn(INVOKEVIRTUAL, <span class="string">&quot;java/io/PrintStream&quot;</span>, <span class="string">&quot;println&quot;</span>, <span class="string">&quot;(Ljava/lang/String;)V&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    <span class="type">Type</span> <span class="variable">returnType</span> <span class="operator">=</span> Type.getReturnType(descriptor);</span><br><span class="line">                    Type[] argumentTypes = Type.getArgumentTypes(descriptor);</span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">isStatic</span> <span class="operator">=</span> (access &amp; ACC_STATIC)!= <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">if</span> (!isStatic) &#123;</span><br><span class="line">                        visitVarInsn(ALOAD, <span class="number">0</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> isStatic? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">for</span> (Type argumentType : argumentTypes) &#123;</span><br><span class="line">                        visitVarInsn(argumentType.getOpcode(ILOAD), index);</span><br><span class="line">                        index += argumentType.getSize();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    visitMethodInsn(</span><br><span class="line">                            isStatic? INVOKESTATIC : INVOKESPECIAL,</span><br><span class="line">                            className,</span><br><span class="line">                            PREFIX + name,</span><br><span class="line">                            descriptor,</span><br><span class="line">                            <span class="literal">false</span></span><br><span class="line">                    );</span><br><span class="line"></span><br><span class="line">                    visitInsn(returnType.getOpcode(IRETURN));</span><br><span class="line">                    visitMaxs(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                    <span class="built_in">super</span>.visitEnd();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <p>如果你对本文有任何疑惑, 或者本文有需要指正的地方, 可以看下 <a target="_blank" rel="noopener" href="https://github.com/OrezzerO/orezzero.github.io/issues">Issue 列表</a>是否有类似 issue, 如果没有的话欢迎 <a target="_blank" rel="noopener" href="https://github.com/OrezzerO/orezzero.github.io/issues/new">提交 Issue</a> 共同讨论.</p>


<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.jpeg" alt="Orez WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpeg" alt="Orez Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/19/skywalking_java_api/" rel="prev" title="SkyWalking-java 简介">
      <i class="fa fa-chevron-left"></i> SkyWalking-java 简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">原理解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%BB%86%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">实践细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9C%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">看看代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orez"
      src="https://avatars.githubusercontent.com/u/13081689?v=4">
  <p class="site-author-name" itemprop="name">Orez</p>
  <div class="site-description" itemprop="description">分享我的日常技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrezzerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrezzerO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orezzero@163.com" title="E-Mail → mailto:orezzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orez</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
