<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orezzero.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java Agent 是什么Java Agent 是一种可以动态修改 Java 类字节码的技术. 使用 Java Agent 通常是为了动态增加应用的功能,但这些功能和主体业务逻辑是不耦合的, 比如说各种监控\诊断工具,甚至有公司拿它来实现 Service Mesh.举两个例子:  SkyWalking-java SkyWalking 社区推出的 Java Agent, 用于Java 应用快速接入">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Agent 原理简介">
<meta property="og:url" content="http://orezzero.github.io/2022/11/24/javaagent_introduction/index.html">
<meta property="og:site_name" content="Orez 的博客">
<meta property="og:description" content="Java Agent 是什么Java Agent 是一种可以动态修改 Java 类字节码的技术. 使用 Java Agent 通常是为了动态增加应用的功能,但这些功能和主体业务逻辑是不耦合的, 比如说各种监控\诊断工具,甚至有公司拿它来实现 Service Mesh.举两个例子:  SkyWalking-java SkyWalking 社区推出的 Java Agent, 用于Java 应用快速接入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-24T15:02:39.000Z">
<meta property="article:modified_time" content="2023-06-06T01:17:40.767Z">
<meta property="article:author" content="Orez">
<meta property="article:tag" content="java">
<meta property="article:tag" content="javaagent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://orezzero.github.io/2022/11/24/javaagent_introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java Agent 原理简介 | Orez 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Orez 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-overview">

    <a href="/overview" rel="section"><i class="fa fa-eye fa-fw"></i>overview</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/OrezzerO" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://orezzero.github.io/2022/11/24/javaagent_introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/13081689?v=4">
      <meta itemprop="name" content="Orez">
      <meta itemprop="description" content="分享我的日常技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orez 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Agent 原理简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-24 15:02:39" itemprop="dateCreated datePublished" datetime="2022-11-24T15:02:39+00:00">2022-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-06 01:17:40" itemprop="dateModified" datetime="2023-06-06T01:17:40+00:00">2023-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/Java/javaagent/" itemprop="url" rel="index"><span itemprop="name">javaagent</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-Agent-是什么"><a href="#Java-Agent-是什么" class="headerlink" title="Java Agent 是什么"></a>Java Agent 是什么</h1><p>Java Agent 是一种可以动态修改 Java 类字节码的技术.</p>
<p>使用 Java Agent 通常是为了动态增加应用的功能,但这些功能和主体业务逻辑是不耦合的, 比如说各种监控\诊断工具,甚至有公司拿它来实现 Service Mesh.<br>举两个例子:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/skywalking-java">SkyWalking-java</a> SkyWalking 社区推出的 Java Agent, 用于Java 应用快速接入 SkyWalking</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/arthas">Arthas</a> 是 Alibaba 推出的 Java 诊断工具.</li>
<li>阿里云 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HjQUvTlAXuI3y_azlSh2Pw">Spring Cloud 应用 Proxyless Mesh 模式探索与实践</a></li>
</ol>
<p>上面两者均是基于 Java Agent 实现的.</p>
<p>使用 Java Agent 可以实现如下技术目标:</p>
<ol>
<li>对源代码<strong>无侵入</strong>的情况下, 完成功能的添加: SkyWalking-java 主要利用这一特性, 当我们有很多系统都需要接入监控埋点时, 就不需要升级每一个应用了, 添加 Java Agent 即可.</li>
<li><strong>运行时动态</strong>修改功能,实现热部署. Arthas 主要利用这一特性, Arths 的诊断功能是对性能有影响的,只能单独选择一两台服务器开启. 并且故障诊断需要故障现场,不能重启应用, 因此热部署特性对于 Arthas 来说就至关重要了.</li>
</ol>
<h1 id="Java-Agent-工作原理简介"><a href="#Java-Agent-工作原理简介" class="headerlink" title="Java Agent 工作原理简介"></a>Java Agent 工作原理简介</h1><h2 id="Java-Agent-的启动"><a href="#Java-Agent-的启动" class="headerlink" title="Java Agent 的启动"></a>Java Agent 的启动</h2><p>Java Agent 的启动有两种方式:</p>
<ol>
<li>在启动 Java 应用时,在 JVM 参数中添加 <code>-javaagent:/path/to/your_agent_name.jar</code>.下文简称 JVM 参数方式.</li>
<li>在运行时,通过 com.sun.tools.attach.VirtualMachine#loadAgent(java.lang.String) 动态加载 Java Agent. 下文简称运行时方式.</li>
</ol>
<blockquote>
<p>这里具体说明下运行时方式的启动: 假设我们有一个 biz.jar 是我们的业务应用,  agent.jar 是我们的 Java Agent. 我们可以在启动一个 attach.jar ,来将 agent.jar  attach 到 biz.jar 上, 整个过程是不需要修改 biz.jar 的.</p>
</blockquote>
<p>下面我们会从几个方面来比较这两种启动方式:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">JVM 参数方式</th>
<th align="left">运行时方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">启动时机</td>
<td align="left">main函数执行之前</td>
<td align="left">应用运行时</td>
</tr>
<tr>
<td align="left">执行线程</td>
<td align="left">main 线程</td>
<td align="left">AttachListener 线程</td>
</tr>
<tr>
<td align="left">入口函数</td>
<td align="left">premain()</td>
<td align="left">agentmain()</td>
</tr>
<tr>
<td align="left">ClassLoader</td>
<td align="left">AppClassLoader</td>
<td align="left">AppClassLoader</td>
</tr>
</tbody></table>
<h3 id="Java-Agent-启动代码分析"><a href="#Java-Agent-启动代码分析" class="headerlink" title="Java Agent 启动代码分析"></a>Java Agent 启动代码分析</h3><p>在 JVM 接收到相关的参数之后, 就会调用 InstrumentationImpl 对象执行 agent 逻辑. JVM 方式会调用 InstrumentationImpl 的 loadClassAndCallPremain 方法, 运行时方式会调用 loadClassAndCallAgentmain 方法.这两个方法底层都是调用  loadClassAndStartAgent 方法:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WARNING: the native code knows the name &amp; signature of this method</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span></span><br><span class="line"><span class="title function_">loadClassAndCallPremain</span><span class="params">(    String  classname,</span></span><br><span class="line"><span class="params">                            String  optionsString)</span></span><br><span class="line">        <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line"></span><br><span class="line">    loadClassAndStartAgent( classname, <span class="string">&quot;premain&quot;</span>, optionsString );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// WARNING: the native code knows the name &amp; signature of this method</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span></span><br><span class="line"><span class="title function_">loadClassAndCallAgentmain</span><span class="params">(  String  classname,</span></span><br><span class="line"><span class="params">                            String  optionsString)</span></span><br><span class="line">        <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line"></span><br><span class="line">    loadClassAndStartAgent( classname, <span class="string">&quot;agentmain&quot;</span>, optionsString );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 loadClassAndStartAgent 方法中, 首先获取 AppClassLoader ,然后通过 AppClassLoader 加载 AgentClass 类.最后通过反射调用 premain 或者 agentmain 方法.</p>
<p>因此我们可以得出一个结论: <strong>除了上文表格中的不同点, JVM 方式 和 运行时方式启动的 Java Agent 没什么区别.</strong></p>
<p>agentmain 和 premain 有一个参数是 Instrumentation , Instrumentationimpl 会将自身传递给 agentmain&#x2F;premian 方法.</p>
<h2 id="实现字节码修改-–-Instrumentation-简介"><a href="#实现字节码修改-–-Instrumentation-简介" class="headerlink" title="实现字节码修改 – Instrumentation 简介"></a>实现字节码修改 – Instrumentation 简介</h2><p>Instrumentation 是 agentmain&#x2F;premain 的入参, 通过这个类, 可以实现字节码修改.</p>
<p>Instrumentation 对于字节码的修改,可以分为两种形式:</p>
<ol>
<li>transform: 修改字节码,会在字节码里面掺私货.给类加切面用这种方式.</li>
<li>redefine: 重新定义字节码, 推倒重来. 直接修改类的业务逻辑用这种方式.</li>
</ol>
<p>redeine 是 java1.5 引入的, 而 transform 是 java 1.6 引入的. transform 的使用更方便,因此我推荐使用 transform 而不用使用 redeine.</p>
<p>transform 又分为两类:</p>
<ol>
<li>transform: 在类第一次加载时执行</li>
<li>retransform: 调用 Instrumentation 的 retransformClasses 方法手动执行.</li>
</ol>
<h3 id="transform-方法"><a href="#transform-方法" class="headerlink" title="transform 方法"></a>transform 方法</h3><p>我们可以向 <code>Instrumentation</code> 中注册 <code>Transformer</code>, 当一个类被加载或者被调用 <code>retransform</code> 时, Transformer 的 <code>transform</code> 方法会被调用. <code>transform</code> 接收一个用来表示 classFile 的二进制数组, 同时返回一个新的表示类的二进制数组.</p>
<p>可以用 ASM ,ByteBuddy 等框架来读取,修改这个二进制数组并返回. 这样, 一次代码增强就完成了</p>

    </div>

    
    
    
        <p>如果你对本文有任何疑惑, 或者本文有需要指正的地方, 可以看下 <a target="_blank" rel="noopener" href="https://github.com/OrezzerO/orezzero.github.io/issues">Issue 列表</a>是否有类似 issue, 如果没有的话欢迎 <a target="_blank" rel="noopener" href="https://github.com/OrezzerO/orezzero.github.io/issues/new">提交 Issue</a> 共同讨论.</p>


<div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.jpeg" alt="Orez WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpeg" alt="Orez Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/javaagent/" rel="tag"># javaagent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/debug-jvm-on-mac/" rel="prev" title="在 MacOS 上调试 JVM">
      <i class="fa fa-chevron-left"></i> 在 MacOS 上调试 JVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/28/remote-login-use-ssh/" rel="next" title="使用 SSH 实现远程登录内网机器 (MacOS)">
      使用 SSH 实现远程登录内网机器 (MacOS) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Agent-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Java Agent 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Agent-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Java Agent 工作原理简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Agent-%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Java Agent 的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Agent-%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">Java Agent 启动代码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%AD%97%E8%8A%82%E7%A0%81%E4%BF%AE%E6%94%B9-%E2%80%93-Instrumentation-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">实现字节码修改 – Instrumentation 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transform-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">transform 方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Orez"
      src="https://avatars.githubusercontent.com/u/13081689?v=4">
  <p class="site-author-name" itemprop="name">Orez</p>
  <div class="site-description" itemprop="description">分享我的日常技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OrezzerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OrezzerO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orezzero@163.com" title="E-Mail → mailto:orezzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orez</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
