<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ELK,ElasticSearch,Logstash,Kibana," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ELK部署前言 这篇文章介绍了如何部署ELK,以及一些基本的配置.完整文档请参考官方文档 我会用如下顺序依次介绍各个组件的安装和配置.

Elasticsearch
Kibana
Logstash
Filebeat

Elasticsearch Elasticsearch 是一个基于Lucene的搜索服务器.它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。
首先,按照官">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK部署">
<meta property="og:url" content="http://www.xi-xi.xyz/2017/11/07/ELK部署/index.html">
<meta property="og:site_name" content="这是一个博客">
<meta property="og:description" content="ELK部署前言 这篇文章介绍了如何部署ELK,以及一些基本的配置.完整文档请参考官方文档 我会用如下顺序依次介绍各个组件的安装和配置.

Elasticsearch
Kibana
Logstash
Filebeat

Elasticsearch Elasticsearch 是一个基于Lucene的搜索服务器.它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。
首先,按照官">
<meta property="og:updated_time" content="2017-11-07T23:13:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK部署">
<meta name="twitter:description" content="ELK部署前言 这篇文章介绍了如何部署ELK,以及一些基本的配置.完整文档请参考官方文档 我会用如下顺序依次介绍各个组件的安装和配置.

Elasticsearch
Kibana
Logstash
Filebeat

Elasticsearch Elasticsearch 是一个基于Lucene的搜索服务器.它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。
首先,按照官">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xi-xi.xyz/2017/11/07/ELK部署/"/>





  <title> ELK部署 | 这是一个博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75e6eff9c0c8b351bb9b26a01a6f6f18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">这是一个博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">真的是一个博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.xi-xi.xyz/2017/11/07/ELK部署/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Orez">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="这是一个博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="这是一个博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELK部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T23:13:12+00:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ELK部署"><a href="#ELK部署" class="headerlink" title="ELK部署"></a>ELK部署</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p> 这篇文章介绍了如何部署ELK,以及一些基本的配置.完整文档请参考<a href="">官方文档</a><br> 我会用如下顺序依次介绍各个组件的安装和配置.</p>
<ul>
<li>Elasticsearch</li>
<li>Kibana</li>
<li>Logstash</li>
<li>Filebeat</li>
</ul>
<h4 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h4><p> Elasticsearch 是一个基于Lucene的搜索服务器.它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。</p>
<p>首先,按照<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/rpm.html" target="_blank" rel="external">官方安装文档</a>进行安装.</p>
<p>当我们使用CentOS系统时,我们使用RPM安装方式.<br>当我们使用<code>sudo -i service elasticsearch start</code> 启动Elasticsearch的时候可能遇到JAVA_HOME不对的问题.这时,我们可以使用alternative来切换当前系统使用的JAVA版本.</p>
<p>这时候启动的Elasticsearch是不能通过ip访问的,需要修改<strong>/etc/elasticsearch/elasticsearch.yml</strong> 这个配置文件.配置如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bootstrap.memory_lock: false</div><div class="line">bootstrap.system_call_filter: false</div><div class="line">network.host: 192.168.102.236</div><div class="line">http.port: 9200</div></pre></td></tr></table></figure>
<h4 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h4><p>  Kibana是一个开源的分析与可视化平台，设计出来用于和Elasticsearch一起使用的。你可以用kibana搜索、查看、交互存放在Elasticsearch索引里的数据，使用各种不同的图表、表格、地图等kibana能够很轻易地展示高级数据分析与可视化。</p>
<p>  首先按照<a href="https://www.elastic.co/guide/en/kibana/current/rpm.html" target="_blank" rel="external">官方安装文档</a>进行安装.同样使用RPM的方式进行安装.</p>
<p>  启动Kibana后,发现<code>curl http://localhost:5601</code>可以获取到信息,但是通过IP无法访问. 我们需要修改<strong>kibana.yml</strong> 文件,将 localhost 修改为本机ip,Elasticsearch 地址也需要修改为ip形式.</p>
<h4 id="LogStash"><a href="#LogStash" class="headerlink" title="LogStash"></a>LogStash</h4><p> LogStash 是一个开源的接收,处理,转发日志的工具.因为我们需要使用Filebeat作为输入,所以我们需要安装<strong>beats-input-pulgin</strong> 插件.由于某些<del>不可描述</del>的原因,插件下载不下来.我们使用我原有的Docker镜像安装LogStash.<br> 现在镜像安装在192.168.102.245上,镜像的tar包在这台机器的根目录:<strong>/logstash.tar</strong>. 相关的docker-compose 文件在这台机器的/docker/docker-elk/ 目录下.这里不再赘述docker 相关问题,仅仅讨论Logstash 相关配置.<br> LogStash 一共需要配置两个配置文件.<strong>logstash.yml</strong> 和 <strong>logstash.conf</strong> .</p>
<p> logstash.yml:<br> <figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">http.host: <span class="string">"0.0.0.0"</span></div><div class="line">path.config: /usr/share/logstash/pipeline</div><div class="line"></div><div class="line">xpack.monitoring.enabled: <span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>logstash.conf:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">input &#123;</div><div class="line">  beats &#123;</div><div class="line">    port =&gt; 5044</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">## Add your filters / logstash plugins configuration here</div><div class="line">filter &#123;</div><div class="line">  grok &#123;</div><div class="line">    match =&gt; &#123; &quot;message&quot; =&gt; &quot;\A\[%&#123;PROG:prog&#125;]%&#123;TIMESTAMP_ISO8601:time&#125;\s*%&#123;PROG:level&#125;\s*\[%&#123;JAVACLASS:class&#125;\s*%&#123;INT:line&#125;]\s*%&#123;GREEDYDATA:logmessage&#125;\s*$&quot; &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">output &#123;</div><div class="line">	elasticsearch &#123;</div><div class="line">		hosts =&gt; &quot;192.168.102.236:9200&quot;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这两个文件分别放置到docker容器的 <strong>/usr/share/logstash/config/logstash.yml</strong> 和 <strong>/usr/share/logstash/pipeline</strong> 中.</p>
<h4 id="Filebeat"><a href="#Filebeat" class="headerlink" title="Filebeat"></a>Filebeat</h4><p> Filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且转发这些信息到elasticsearch或者logstarsh中存放。</p>
<p> 首先,按照<a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-installation.html" target="_blank" rel="external">官方安装文档</a>进行安装.</p>
<p> 然后配置 <strong>/etc/filebeat/filebeat.yml</strong> ,配置入下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">filebeat.modules:</div><div class="line">filebeat.prospectors:</div><div class="line"><span class="attr">- input_type:</span> log</div><div class="line"><span class="attr">  paths:</span></div><div class="line"><span class="bullet">    -</span> /data/applogs/**/logs/app/app.log</div><div class="line"><span class="attr">  encoding:</span> plain</div><div class="line">  multiline.pattern: <span class="string">'^\['</span></div><div class="line">  multiline.negate: <span class="literal">true</span></div><div class="line">  multiline.match: after</div><div class="line">output.logstash:</div><div class="line"><span class="attr">  hosts:</span> [<span class="string">"192.168.102.245:5044"</span>]</div><div class="line">logging.to_files: <span class="literal">true</span></div><div class="line">logging.files:</div></pre></td></tr></table></figure>
<p>最后,使用<strong>service filebeat start</strong> 启动filebeat.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
            <a href="/tags/Logstash/" rel="tag"># Logstash</a>
          
            <a href="/tags/Kibana/" rel="tag"># Kibana</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/利用Docker构建Hexo博客/" rel="next" title="利用Docker构建Hexo博客">
                <i class="fa fa-chevron-left"></i> 利用Docker构建Hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/Light_Merge/" rel="prev" title="Light Merge -- 一种Git分支策略">
                Light Merge -- 一种Git分支策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Orez" />
          <p class="site-author-name" itemprop="name">Orez</p>
          <p class="site-description motion-element" itemprop="description">description</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK部署"><span class="nav-number">1.</span> <span class="nav-text">ELK部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">1.2.</span> <span class="nav-text">Elasticsearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kibana"><span class="nav-number">1.3.</span> <span class="nav-text">Kibana</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LogStash"><span class="nav-number">1.4.</span> <span class="nav-text">LogStash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filebeat"><span class="nav-number">1.5.</span> <span class="nav-text">Filebeat</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orez</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
